spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/proj_1_db
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.com.crudapp.demo.services=trace